.details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.detail-item {
    width: 100%;
    padding: 5px 10px;
}

.image {
    display: block;
    max-width: 100%;
    max-height: 50vh;
    width: auto;
    height: auto;
    margin: auto;
}

.edit-button {
    
}

@media only screen and (max-width: 500px) {
    .details-grid {
        grid-template-columns: 1fr;
    }
}