.item-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.item-container {
    width: 100%;
    padding: 10px;
}

.item-container a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.item-container img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    margin: auto;
}

@media only screen and (max-width: 800px) {
    .item-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 500px) {
    .item-list {
        grid-template-columns: 1fr;
    }
}
